# Bikesharing-Station-Demo

./: README.md  pom.xml
src/main/java/demoStationApp/: Application.java  ApplicationConfig.java
src/main/java/demoStationApp/cmsInterface/controller/: AuthorizeController.java  CentralManagementSystemController.java  PedelecController.java  StationController.java
src/main/java/demoStationApp/cmsInterface/dto/: AuthorizeDTO.java  ChangePedelecOperationStateDTO.java  ChangeStationOperationStateDTO.java  ChargingStatusDTO.java  PedelecConfigurationDTO.java  StationConfigurationDTO.java  UploadLogsDTO.java
src/main/java/demoStationApp/cmsInterface/dto/request/: AuthorizeDTO.java  BootNotificationDTO.java  CancelReservationDTO.java  ChangePedelecOperationStateDTO.java  ChangeStationOperationStateDTO.java  ChargingStatusDTO.java  CustomerAuthorizeDTO.java  PedelecConfigurationDTO.java  PedelecStatusDTO.java  RemoteAuthorizeDTO.java  ReservationDTO.java  SlotDTO.java  StartTransactionDTO.java  StationConfigurationDTO.java  StationStatusDTO.java  StopTransactionDTO.java  UploadLogsDTO.java
src/main/java/demoStationApp/cmsInterface/dto/response/: AuthorizeConfirmationDTO.java  BootConfirmationDTO.java  CardKeyDTO.java  HeartbeatDTO.java
src/main/java/demoStationApp/cmsInterface/exception/: CMSInterfaceException.java  ErrorMessage.java  GeneralCMSInterfaceExceptionHandler.java
src/main/java/demoStationApp/cmsInterface/service/: AuthorizeService.java  CentralManagementSystemService.java  PedelecService.java  StationService.java
src/main/java/demoStationApp/controller/: StationRESTController.java
src/main/java/demoStationApp/domain/: Battery.java  ChargingState.java  OperationState.java  Pedelec.java  Slot.java  Station.java
src/main/java/demoStationApp/repository/: PedelecRepository.java  SlotRepository.java  StationRepository.java
src/main/java/demoStationApp/service/: GeneralStationService.java  NotificationService.java  TransactionService.java
src/main/resources/: application.properties  bikeman_bak.sql  demostation.sql  demostation_bak.sql  import.sql
src/main/webapp/: index.html
src/main/webapp/bower_components/angular-strap/: .bower.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: choosePedelecModal.html  choosePedelecModalCharging.html  main.html
src/test/java/demoStationApp/repository/: StationRepositoryTest.java
