server.port = 8081

#logging.level.=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demostation
spring.datasource.username=dropvote
spring.datasource.password=