server.port = 8081

#logging.level.=DEBUG

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost/demostation
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=bikeman
spring.datasource.password=
